{
  "name": "amura-health-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start-qa": "tsc && dotenv -e .env.qa -- vite --host",
    "build-qa": "tsc && dotenv -e .env.qa vite build",
    "start-pre-qa": "tsc && dotenv -e .env.qa vite",
    "build-pre-qa": "tsc && dotenv -e .env.qa vite build",
    "start-amura": "tsc && dotenv -e .env.amura -- vite --host",
    "build-amura": "tsc && dotenv -e .env.amura vite build",
    "preview": "vite preview",
    "serve-qa": "tsc && dotenv -e .env.qa vite build && serve -s dist -l 8080",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "test-react": "react-scripts test"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@date-io/date-fns": "^2.16.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "^0.7.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-date-pickers": "^5.0.16",
    "@reduxjs/toolkit": "^1.9.2",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/emoji-mart": "^3.0.9",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.27",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.10",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.0",
    "@use-gesture/react": "^10.2.27",
    "@vitest/ui": "^0.34.4",
    "aws-amplify": "5.0.11",
    "aws-sdk": "^2.1303.0",
    "chart.js": "^4.2.0",
    "chartjs-adapter-moment": "^1.0.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^10.13.0",
    "hybrid-crypto-js": "^0.2.4",
    "jotai": "^2.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "moment": "^2.29.4",
    "mui-tel-input": "^3.0.2",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-contenteditable": "^3.3.6",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-easy-crop": "^4.6.3",
    "react-helmet": "^6.1.0",
    "react-pdf": "^7.0.3",
    "react-phone-number-input": "^3.2.17",
    "react-player": "^2.11.0",
    "react-quick-pinch-zoom": "^4.9.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.1",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "remark-gfm": "^4.0.0",
    "swiper": "^8.4.7",
    "tss-react": "^4.5.2",
    "typescript": "^5.2.2",
    "use-context-selector": "^1.4.1",
    "uuid": "^9.0.0",
    "vite-plugin-chunk-split": "^0.4.7",
    "vitest": "^0.33.0",
    "web-vitals": "^2.1.4",
    "workbox-build": "^6.5.4",
    "zod": "^3.21.4",
    "zon": "^1.0.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-mdx-gfm": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.4.3",
    "@storybook/preset-create-react-app": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/react-vite": "^7.4.3",
    "@storybook/react-webpack5": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/serviceworker-webpack-plugin": "^1.0.3",
    "@types/workbox-window": "^5.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-plugin-named-exports-order": "0.0.2",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0",
    "prop-types": "^15.8.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sonarqube-scanner": "^3.1.0",
    "storybook": "^7.4.3",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.14.7",
    "vite-tsconfig-paths": "^4.0.5",
    "webpack": "^5.88.2",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
